spring.datasource.url=jdbc:mysql://nefacil.com:3306/u412760110_PAYROLL?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=u412760110_payroll
spring.datasource.password=Sena123456789*
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
